C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikrii\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\12-M9-IF2B-dzikrii.exe
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikrii\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\12-M9-IF2B-dzikrii.deps.json
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikrii\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\12-M9-IF2B-dzikrii.runtimeconfig.json
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikrii\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\12-M9-IF2B-dzikrii.dll
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikrii\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\12-M9-IF2B-dzikrii.pdb
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikrii\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\EntityFramework.SqlServer.dll
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikrii\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\EntityFramework.dll
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikrii\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\System.Data.SQLite.dll
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikrii\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikrii\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\System.Data.SQLite.EF6.dll
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikrii\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikrii\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikrii\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikrii\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikrii\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikrii\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikrii\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikrii\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikrii\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikrii\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\obj\Debug\net8.0-windows\12-M9-IF2B-dzikrii.vbproj.AssemblyReference.cache
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikrii\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\obj\Debug\net8.0-windows\_12_M9_IF2B_dzikrii.Form1.resources
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikrii\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\obj\Debug\net8.0-windows\12-M9-IF2B-dzikrii.vbproj.GenerateResource.cache
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikrii\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\obj\Debug\net8.0-windows\12-M9-IF2B-dzikrii.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikrii\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\obj\Debug\net8.0-windows\12-M9-IF2B-dzikrii.AssemblyInfoInputs.cache
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikrii\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\obj\Debug\net8.0-windows\12-M9-IF2B-dzikrii.AssemblyInfo.vb
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikrii\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\obj\Debug\net8.0-windows\12-M9-IF2B-dzikrii.vbproj.CoreCompileInputs.cache
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikrii\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\obj\Debug\net8.0-windows\12-M9-IF.4BAEA1EB.Up2Date
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikrii\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\obj\Debug\net8.0-windows\12-M9-IF2B-dzikrii.dll
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikrii\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\obj\Debug\net8.0-windows\refint\12-M9-IF2B-dzikrii.dll
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikrii\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\obj\Debug\net8.0-windows\12-M9-IF2B-dzikrii.pdb
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikrii\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\obj\Debug\net8.0-windows\12-M9-IF2B-dzikrii.genruntimeconfig.cache
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikrii\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\obj\Debug\net8.0-windows\ref\12-M9-IF2B-dzikrii.dll
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikrii\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\obj\Debug\net8.0-windows\_12_M9_IF2B_dzikrii.Form2.resources
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikrii\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\obj\Debug\net8.0-windows\_12_M9_IF2B_dzikrii.Form3.resources
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikri\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\12-M9-IF2B-dzikrii.exe
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikri\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\12-M9-IF2B-dzikrii.deps.json
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikri\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\12-M9-IF2B-dzikrii.runtimeconfig.json
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikri\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\12-M9-IF2B-dzikrii.dll
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikri\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\12-M9-IF2B-dzikrii.pdb
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikri\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\EntityFramework.SqlServer.dll
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikri\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\EntityFramework.dll
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikri\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\System.Data.SQLite.dll
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikri\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\System.Data.SqlClient.dll
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikri\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\System.Data.SQLite.EF6.dll
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikri\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\runtimes\win-arm64\native\sni.dll
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikri\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\runtimes\win-x64\native\sni.dll
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikri\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\runtimes\win-x86\native\sni.dll
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikri\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\runtimes\linux-x64\native\SQLite.Interop.dll
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikri\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\runtimes\osx-x64\native\SQLite.Interop.dll
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikri\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\runtimes\win-x64\native\SQLite.Interop.dll
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikri\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\runtimes\win-x86\native\SQLite.Interop.dll
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikri\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikri\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\bin\Debug\net8.0-windows\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikri\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\obj\Debug\net8.0-windows\12-M9-IF2B-dzikrii.vbproj.AssemblyReference.cache
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikri\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\obj\Debug\net8.0-windows\_12_M9_IF2B_dzikrii.Form1.resources
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikri\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\obj\Debug\net8.0-windows\_12_M9_IF2B_dzikrii.Form2.resources
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikri\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\obj\Debug\net8.0-windows\_12_M9_IF2B_dzikrii.Form3.resources
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikri\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\obj\Debug\net8.0-windows\12-M9-IF2B-dzikrii.vbproj.GenerateResource.cache
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikri\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\obj\Debug\net8.0-windows\12-M9-IF2B-dzikrii.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikri\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\obj\Debug\net8.0-windows\12-M9-IF2B-dzikrii.AssemblyInfoInputs.cache
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikri\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\obj\Debug\net8.0-windows\12-M9-IF2B-dzikrii.AssemblyInfo.vb
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikri\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\obj\Debug\net8.0-windows\12-M9-IF2B-dzikrii.vbproj.CoreCompileInputs.cache
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikri\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\obj\Debug\net8.0-windows\12-M9-IF.4BAEA1EB.Up2Date
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikri\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\obj\Debug\net8.0-windows\12-M9-IF2B-dzikrii.dll
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikri\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\obj\Debug\net8.0-windows\refint\12-M9-IF2B-dzikrii.dll
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikri\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\obj\Debug\net8.0-windows\12-M9-IF2B-dzikrii.pdb
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikri\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\obj\Debug\net8.0-windows\12-M9-IF2B-dzikrii.genruntimeconfig.cache
C:\Users\ASUS\Perkuliahan\Semester II\Pemrograman Desktop\12-M9-IF2B-Dzikri\12-M9-IF2B-dzikrii\12-M9-IF2B-dzikrii\obj\Debug\net8.0-windows\ref\12-M9-IF2B-dzikrii.dll
